<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProjectSelectActivity" >

    <TextView
        android:id="@+id/select_project_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectProject"
        android:textSize="35sp" />

    <Spinner
        android:id="@+id/projects_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/select_project_textView"
        android:layout_below="@+id/select_project_textView"
        android:layout_marginTop="66dp" />

    <Button
        android:id="@+id/proceed_to_project_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/proceed_to_project" />

    <Button
        android:id="@+id/create_new_shop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/proceed_to_project_button"
        android:layout_below="@+id/proceed_to_project_button"
        android:layout_marginTop="20dp"
        android:text="@string/create_new_shop" />

</RelativeLayout>